<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beaver Baseball</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Images/BeaverFavi.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar">
            <div class="brand-title">Beaver Baseball</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="social.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="filler">

        </div>

        <!-- START OF SOCIAL MEDIA -->
        <div class="icon-bar">
            <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/BeaverBaseball3" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=XIMLoLxmTDw" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        <!-- END OF SOCIAL MEDIA  -->

        <main>
            <div class="picture">
                <img src="Images/pexels-pixabay-263564.jpg" alt="Image of a smart phone"/>
            </div>

            <br>
            <h1>Have a problem? Contact us!</h1>
            <div class="goat">
                <p>
                    We help with various issue so don't be afraid to send a question. We enjoy the feedback, it makes
                    the user experience better. With our new contact page COMING SOON! You will be able to do the following with additional features.
                </p>
                <ul>
                    <li>Refund Tickets</li>
                    <li>Check on shipping status</li>
                    <li>Message with concerns about your purchase</li>
                </ul>
                <br>
            </div>
            <div class="clearfix"></div>
        </main>

        <footer>
            Copyright &copy; 2020 Josh Kruger
            <br>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
        </footer>

    </div>
</body>

</html>